# BluebirdCore

./: BluebirdCore.csproj  BluebirdCore.http  Program.cs  appsettings.json
Controllers/: AcademicYearController.cs  AuthController.cs  ExamsController.cs  GradesController.cs  ReportCardsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
DTOs/: AllDtos.cs
Data/: SchoolDbContext.cs
Entities/: ExamScore.cs  Grade.cs  GradeSubject.cs  ReportCard.cs  Student.cs  StudentOptionalSubject.cs  Subject.cs  TeacherSubjectAssignment.cs  User.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250531232723_InitialCreate.Designer.cs  20250531232723_InitialCreate.cs  20250617143611_AddCommentsToScore.Designer.cs  20250617143611_AddCommentsToScore.cs  20250621082629_PdfContentPropertyToReportCard.Designer.cs  20250621082629_PdfContentPropertyToReportCard.cs  20250621162537_MakeDateOfBirthNullable.Designer.cs  20250621162537_MakeDateOfBirthNullable.cs  20250623110740_AddCurriculumTransitionToGrades.Designer.cs  20250623110740_AddCurriculumTransitionToGrades.cs  20250624204531_Init.Designer.cs  20250624204531_Init.cs  SchoolDbContextModelSnapshot.cs
Models/: ApiResponse.cs
Services/: AcademicYearService.cs  DatabaseSeeder.cs  ExamService.cs  IDbInitializer.cs  ReportCardPdfService.cs  ReportCardService.cs  StudentService.cs  TransitionPromotionService.cs  UserService.cs
